create database formativa;
use formativa;

create table nivelAcesso(
	id bigint not null auto_increment,
    nivel varchar(100) not null,
    descricao varchar(150),
    primary key(id)
);

insert into nivelAcesso (nivel) values 
('ADMIN'),('GESTOR'),('USUARIO'),('VISITANTE');
select *from nivelAcesso;

create table ocupacao(
	id bigint not null auto_increment,
    titulo varchar(150) not null,
    nivelAcessoFK bigint not null,
    primary key(id),
    foreign key(nivelAcessoFK) references nivelAcesso(id)
);

insert into ocupacao (titulo, nivelAcessoFK) values 
('Professor', 3),('Secretária', 3),('Coordenador', 2),('Orientador', 2),
('Aluno', 4),('Analista de Sistemas', 1),('Diretor', 1);

select *from ocupacao;

create table usuario(
	id bigint not null auto_increment,
    nome varchar(150) not null,
    email varchar(100) not null,
    dataNascimento date not null,
    senha varchar(50) not null,
    dataCadastro datetime default now(),
    status boolean default true,
    ocupacaoFK bigint not null,
    primary key(id),
    foreign key(ocupacaoFK) references ocupacao(id)
);

insert into usuario (nome, email, dataNascimento, senha, ocupacaoFK) values 
('João', 'joao@gmail.com', '2000-01-01', 'dsdknoidn393943', 5),
('Maria', 'maria@gmail.com', '2002-05-11', 'dsdkner4553', 2),
('Clara', 'clara@gmail.com', '1999-01-01', 'wewer3434', 5),
('Roberto', 'roberto@gmail.com', '1998-12-01', '3434343ref', 1),
('Carlos', 'carlos@gmail.com', '1995-01-01', '343refefe', 6),
('Alex', 'alex@gmail.com', '2004-01-11', '448ffjfff', 2),
('José', 'jose@gmail.com', '1985-01-01', '4488fjjf', 5);


insert into usuario (nome, email, dataNascimento, senha, ocupacaoFK) values 
('Jéssica', 'jessica@gmail.com', '1997-01-01', 'ahhfhhff', 4);

select *from usuario;

create table item(
	id bigint not null auto_increment,
    nome varchar(100) not null,
    primary key(id)
);

insert into item (nome) values 
('Projetor'),('Tablet'),('Ar condicionado'),('Monitor'),('TV Smart'),('Som');

create table local(
	id bigint not null auto_increment,
    nome varchar(100) not null,
    lotacao int not null,
    bloco enum('A','B','C','D') not null,    
    primary key(id)
);

insert into local (nome, lotacao, bloco) values 
('Laboratório Eletrônica 01', 16, 'A'),
('Laboratório Informática 02', 30, 'C'),
('Laboratório Metalmecânica', 16, 'B'),
('Auditório', 100, 'A'),
('Laboratório Eletrônica 02', 16, 'A'),
('Laboratório Ensaios Mecânicos', 32, 'D');

create table checkList(
	id bigint not null auto_increment,
    localFK bigint not null,
    itemFK bigint not null,
    primary key(id),
    foreign key(localFK) references local(id),
    foreign key(itemFK) references item(id)
);


insert into checkList(localFK, itemFK) values
(1,2),(1,5),(1,6),(1,3),
(2,1),(2,2),
(3,3),(3,4),(3,5),
(4,1),(4,3),(4,5),(4,6);

create table evento(
	id bigint not null auto_increment,
    nome varchar(150) not null,
    inicio datetime not null,
    fim datetime not null,
    inicioCheckin datetime not null,
    fimCheckin datetime not null,
    vagas int not null,    
    localFK bigint not null,
    responsavelFK bigint not null,    
    primary key(id),
    foreign key(localFK) references local(id),
    foreign key(responsavelFK) references usuario(id)
);

select *from local;

insert into evento (nome, inicio,fim, inicioCheckin, fimCheckin, vagas, localFk, responsavelFk)
values
('Workshop Cloud Básico', '2023-05-26 18:45:00', '2023-05-26 23:45:00', '2023-05-26 18:45:00', '2023-05-26 23:45:00', 30, 2, 1), 
('Workshop Desenho SolidWorks', '2023-06-26 18:45:00', '2023-06-26 23:45:00', '2023-06-01 18:45:00', '2023-06-01 23:45:00', 16, 3, 2),
('Blockchain Básico', '2023-08-12 18:45:00', '2023-08-15 23:45:00', '2023-05-26 18:45:00', '2023-05-26 23:45:00', 0, 1, 1),
('Decolando sua carreira', '2023-12-12 18:45:00', '2023-12-12 23:45:00', '2023-08-26 18:45:00', '2023-08-26 23:45:00', 59, 4, 1),
('Desmistificando Spring Framework', '2024-01-26 18:45:00', '2024-01-30 23:45:00', '2024-01-01 18:45:00', '2024-01-01 23:45:00', 16, 1, 1),
('Criptomoedas e Web3', '2023-05-30 18:45:00', '2023-05-30 23:45:00', '2023-05-30 18:45:00', '2023-05-30 23:45:00', 10, 1, 2);

insert into evento (nome, inicio,fim, inicioCheckin, fimCheckin, vagas, localFk, responsavelFk)
values
('Workshop Cloud Avançado', '2023-05-26 18:45:00', '2023-05-26 23:45:00', '2023-05-26 18:45:00', '2023-05-26 23:45:00', 30, 4, 1);


create table checkIn(
	id bigint not null auto_increment,
    eventoFK bigint not null,
    usuarioFK bigint not null,
    dataCheckin datetime not null default now(),
    primary key(id),
    foreign key(eventoFK) references evento(id),
    foreign key(usuarioFK) references usuario(id)
);

insert into checkIn (eventoFK, usuarioFK, dataCheckin) values 
(1,2,now()),
(1,1,'2023-01-01 00:00:00'),
(1,5,now()),
(2,6,now()),
(2,4,now()),
(3,1,'2023-05-05 00:00:00'),
(3,2,now()),
(3,4,now()),
(3,6,'2023-08-08 00:00:00'),
(4,1,now()),
(4,4,now()),(4,6,now());


insert into checkIn (eventoFK, usuarioFK, dataCheckin) values 
(7,2,now());


--------------------------------------------------------------------------------------------------------Parte Somativa---------------------------------------------------------------------------------------------------------------------


create table tarefa(
id bigint not null auto_increment,
nomeDaTarefa varchar(80) not null,
descricaoDaTarefa varchar(300),
prazoDeExecucaoDias int not null,
dataDaAbertura datetime not null default now(),
dataDoFim datetime not null,
ambienteFK bigint not null,
solicitanteFK bigint not null,
foreign key(ambienteFk)references locais(id),
foreign key(solicitanteFk)references usuarios(id),
primary key(id)
);


insert into tarefa (nomeDaTarefa, descricaoDaTarefa, prazoDeExecucaoDias, dataDaAbertura, dataDoFim, ambienteFK, solicitanteFK) values
('Tarefa 1', 'Descrição da Tarefa 1', 5, '2023-05-30 12:00:00', '2023-06-04 12:00:00', 1, 1),
('Tarefa 2', 'Descrição da Tarefa 2', 3, '2023-05-30 09:00:00', '2023-06-02 09:00:00', 2, 2),
('Tarefa 3', 'Descrição da Tarefa 3', 7, '2023-05-30 14:00:00', '2023-06-06 14:00:00', 1, 3),
('Tarefa 4', 'Descrição da Tarefa 4', 2, '2023-05-30 10:00:00', '2023-06-01 10:00:00', 2, 4),
('Tarefa 5', 'Descrição da Tarefa 5', 4, '2023-05-30 16:00:00', '2023-06-03 16:00:00', 1, 5);


create table responsaveisRealizacao(
id bigint not null auto_increment,
tarefaFK bigint not null,
responsavelFk bigint not null,
foreign key(tarefaFk)references tarefa(id),
foreign key(responsavelFk)references usuarios(id),
primary key(id)
);


insert into responsaveisRealizacao (tarefaFK, responsavelFk) values
(1, 1),
(1, 2),
(2, 3),
(3, 4),
(4, 5);



create table status(
id bigint not null,
status varchar(50) not null,
primary key(id)
);


insert into status (id, status) values
(1, 'Em andamento'),
(2, 'Concluída'),
(3, 'Atrasada'),
(4, 'Cancelada'),
(5, 'Pendente');



create table historicoDeTarefas(
id bigint not null auto_increment,
tarefaFK bigint not null,
statusFK bigint not null,
dataInicio datetime not null default now(),
foreign key(tarefaFk)references tarefa(id),
foreign key(statusFk)references status(id),
primary key(id)
);


insert into historicoDeTarefas (tarefaFK, statusFK, dataInicio) values
(1, 1, '2023-05-30 12:00:00'),
(1, 2, '2023-06-04 12:00:00'),
(2, 1, '2023-05-30 09:00:00'),
(2, 3, '2023-06-01 09:00:00'),
(3, 1, '2023-05-30 14:00:00'),
(3, 2, '2023-06-06 14:00:00'),
(4, 1, '2023-05-30 10:00:00'),
(4, 2, '2023-06-01 10:00:00'),
(5, 1, '2023-05-30 16:00:00'),
(5, 5, '2023-06-03 16:00:00');

